<!doctype html>
<html lang='es'>
<head>
	<meta charset='UTF-8'>
 
    <style>
        *{
	margin:0px;
	padding:0px;
	font-family: Helvetica Neue; 
}

/*titulo*/

div#titulo{
	width:100%;
	margin-top:100px;
}

p#header{
	text-align: center;
	font-size: 2.5em;
	color:#9a9a9a;
}

p#subheader{
	text-align: center;
	color:#cecece;
	margin-top:20px;
	font-size: 1.3em;
}

header{
	margin:100px auto;
	width:1200px;
	height:230px;
	background-color: red;
}

div.contenedor{
	width: 200px;
	height: 230px;
	float:left;
	-webkit-transition: height .4s;
}

div#uno{
	background-color: rgb(208,101,3);
}

div#dos{
	background-color: rgb(233,147,26);
}

div#tres{
	background-color: rgb(22,145,190);
}

div#cuatro{
	background-color: rgb(22,107,162);
}

div#cinco{
	background-color: rgb(27,54,71);
}

div#seis{
	background-color: rgb(21,40,54);
}

img.icon{
	display: block;
	margin:50px auto;
	background-color: rgba(255,255,255,.15);
	width:40px;
	padding:20px;
	-webkit-border-radius: 50%;
	-webkit-box-shadow: 0px 0px 0px 30px rgba(255,255,255,0);
	-webkit-transition:box-shadow .4s;
}

p.texto{
	font-size: 1.2em;
	color:white;
	text-align: center;
	padding-top:10px;
	opacity: .6;
	-webkit-transition: padding-top .4s;
}

div.contenedor:hover{
	height:250px;
}

div.contenedor:hover p.texto{
	padding-top: 30px;
	opacity: 1;
}

div.contenedor:hover img.icon{
	-webkit-box-shadow:0px 0px 0px 0px rgba(255,255,255,.6);
}

    </style>
 
</head>
<body>
	
 

	<header>
		
		<div class='contenedor' id='uno'>
			<img class='icon' src='pictures/icon1.png'>
			<p class='texto'>home</p>
		</div>

		<div class='contenedor' id='dos'>
			<img class='icon' src='pictures/icon2.png'>
			<p class='texto'>páginas</p>
		</div>

		<div class='contenedor' id='tres'>
			<img class='icon' src='pictures/icon3.png'>
			<p class='texto'>google +</p>
		</div>

		<div class='contenedor' id='cuatro'>
			<img class='icon' src='pictures/icon4.png'>
			<p class='texto'>apple</p>
		</div>

		<div class='contenedor' id='cinco'>
			<img class='icon' src='pictures/icon5.png'>
			<p class='texto'>html 5</p>
		</div>

		<div class='contenedor' id='seis'>
			<img class='icon' src='pictures/icon6.png'>
			<p class='texto'>correo</p>
		</div>

	</header>

	

</body>
</html>



















































